REACT_APP_API_KEY="AIzaSyD-jSkcGAtvyn_Aut6OfWDRQDwtgNJq1o0"
REACT_APP_AUTH_DOMAIN="outcastmedia-c45e0.firebaseapp.com"
REACT_APP_PROJECT_ID="outcastmedia-c45e0"
REACT_APP_STORAGE_BUCKET="outcastmedia-c45e0.appspot.com"
REACT_APP_SENDER_ID=1002570922517
REACT_APP_APP_ID="1:1002570922517:web:a31f02e311f0622d6f2c1c"
